events {
    worker_connections 1024;
}

http {
    upstream api_backend {
        server api:8080;
    }

    upstream batch_backend {
        server batch:8082;
    }

    upstream admin_backend {
        server admin:8083;
    }

    upstream mongo_express{
        server mongo-express:8081;
    }

    server {
        # API 서버로 프록시
        location /api/ {
            proxy_pass http://api_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Prefix /api;

            # CORS 설정
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';

            sub_filter_once off;
            sub_filter 'href="/' 'href="/api/';
            sub_filter 'src="/' 'src="/api/';
        }

        # Batch 서버로 프록시
        location /batch/ {
            proxy_pass http://batch_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # CORS 설정
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        }

        # Admin 서버로 프록시
        location /admin/ {
            proxy_pass http://admin_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # CORS 설정
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        }

        location /mongo-express/ {
            proxy_pass http://mongo_express/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            sub_filter_once off;
            sub_filter 'href="/' 'href="/mongo-express/';
            sub_filter 'src="/' 'src="/mongo-express/';
        }

        # 글로벌 헬스체크 엔드포인트
        location /health {
            access_log off;
            add_header Content-Type application/json;
            return 200 '{"status":"UP"}';
        }

        # 헬스체크 엔드포인트
        location /api/health {
            proxy_pass http://api_backend/health;
            access_log off;
        }

        location /batch/health {
            proxy_pass http://batch_backend/health;
            access_log off;
        }

        location /admin/health {
            proxy_pass http://admin_backend/health;
            access_log off;
        }
    }
}
